<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookNook</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="{{url_for('static',filename='nav.css')}}" rel="stylesheet">
</head>
<style>
    .text-white{
    color:#303030
    }
</style>
<body style="background-color:#F5E1FD">
    <header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">BookNook</a>
				</div>
				<nav>
					<a href="/home">Home</a>
          			<a class="current" href="/">Top Books</a>
            		<a href="/recommend">Recommend</a>
				</nav>
			</div>
		</header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size: 50px">Popular Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{image[i]}}">
                    <p class="text-white">{{ book_name[i] }}</p>
                    <h4 class="text-white"> {{ author[i] }}</h4>
                    <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                    <h4 class="text-white" style="font-size: 15px"> Rating- {{ rating[i] }}</h4>
                </div>
            </div>
        </div>
       {% endfor %}
    </div>
</div>
</body>
</html>