<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookNook</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="{{url_for('static',filename='style.css')}}" rel="stylesheet">
</head>
<style>
    .text-white{
    color:#303030
    }
</style>
<body style="background-color:#F5E1FD">
    <header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">BookNook</a>
				</div>
				<nav>
					<a href="/home">Home</a>
          			<a href="/">Top Books</a>
            		<a class="current" href="/recommend">Recommend</a>
				</nav>
			</div>
		</header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size: 40px">Discover books you'll love!</h1>
            <h2 class="text-white" style="font-size: 15px">Enter a book you like and the site will analyse readers' favorite books to provide suggestions for what to read next.</h2>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
        </div>
        {% if data %}
         {% for i in data %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-white">{{i[0]}}</p>
                        <h4 class="text-white"> {{i[1]}}</h4>
                    </div>
                </div>
            </div>
         {% endfor %}
        {% endif %}
    </div>
</div>
</body>
</html>